<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>

        body{
            background-image: url('Imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;/*Deixa os blocos um do lado do outro ao invés de um embaixo do outro*/
            border:2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('Imagens/pattern003.png');
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div> 
   <div class="quadrado" id="q2">
    
   </div> 
   <div class="quadrado" id="q3">
    
   </div> 
</body>
</html>