<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertival</title>
    <style>
        #container{
            height: 500px;
            background-color: brown;
            padding: 10px;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%; /*Faz com que a img apareça inteira e ocupe toda a div*/

            position:relative; /*position padrão*/
        }

        #conteudo{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;/*permite usar 'left' e 'top'*/ /*'absolute' = está contido dentro de outro bloco*/

            left: 50% ;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>