<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            font-size: 1.3em;
            padding: 5px;
            font-weight: bold;
        }

        col.cnome{
            background-color: lightcyan;
        }

        col.cgrupo{
            background-color: lightcoral;
        }

        col.cprof{
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <h1>Personalização de Colunas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>