<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            /*Tem as 3 fontes por causa do 'Safe font combinations', se não tiver uma fonte no computador, a próxima opção vai ser utilizada*/

            /* Se o nome da fonte for duplo, como 'Courier New', é necessário colocar aspas*/

            font-size: 1em; /* Tanto faz usar 'px' ou 'em'*/
            /* 16px = 1em 
               8px = 0.5em */

            
        }

        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, culpa aut. Earum similique, maxime ad nam consequatur totam minus maiores, fuga quis qui repellat eligendi dolores aliquam reprehenderit recusandae adipisci! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident cupiditate fuga quos illo distinctio sequi, perspiciatis odit iste, deserunt cum deleniti laboriosam quasi odio tempore incidunt porro reiciendis omnis sapiente?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, saepe ipsum perspiciatis earum nisi, aut temporibus itaque quae maiores dignissimos error aspernatur? Eum rerum sapiente eos quaerat necessitatibus vel dolor.</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum eum accusantium veritatis alias, natus eius repudiandae animi voluptatum tempora dolor magni cumque beatae, porro eos soluta neque mollitia laboriosam!</p>
    
</body>
</html>