<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(223, 35, 148);
            text-decoration: none;/*Tira o sublinhado do link*/
        }

        a:visited{
            color:rgb(120, 29, 87);
        }

        a:hover{
            color:rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{ /*Quando clico no link*/
            color: cornflowerblue;
        }

        a:after{ /*Aparece ao lado do elemento*/
            content: ' 🔗';
        }

        .especial::after{ /*class='especial'*/
            content:' 📎' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-13-aula-00-o-que-vamos-aprender-no-modulo-02/" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>