<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            margin:0px; /* Para o <footer> poder não ter margem */
        }

        header{
            background-color: rgb(169, 169, 169);
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: grey;
            padding: 10px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.771); 
            /*Desloc.horizontal  desloc.vertical  espalhamento cor */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px; /*separa os links*/
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:rgb(169, 169, 169) ;
            padding:10px;
            margin:10px;
            border-radius: 14px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: grey;
        }

        footer{
            background-color: black;
            color:white;
            padding:4px;
            margin:0px;
            text-align: center;
        }

        footer > p {
            margin:0px;
        }

        div#bola{
            background-color: rgb(34, 36, 48);
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis commodi aperiam similique eius aut officiis, qui molestiae, dolores ut vero eos earum! Accusantium ipsum optio non, est quas ab fuga!</p>
                <aside>
                    <p>Artigo escrito por alguém aí</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    <div id="bola"></div>
</body>
</html>